
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lời chúc mừng năm mới của cậu</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #e2bdaf;
    }
    .button {
      padding: 15px 30px;
      background: #e981a4;
      color: white;
      border: none;
      border-radius: 50px;
      font-family: 'Arial', sans-serif;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    .button:hover {
      transform: scale(1.1);
      background: #f4c5d7;
    }
    .message {
      margin-top: 30px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
      animation: fadeIn 0.5s ease-in-out;
    }
    .icon {
      margin-top: 10px;
      font-size: 40px;
      color: #ff758c;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <button class="button" onclick="generateMessage()">Ấn vào đây để hiển thị lời chúc nè</button>
  <div class="message" id="message"></div>
  <div class="icon" id="icon"></div>

  <script>
    const messages = [
      { text: "Mọi điều đẹp nhất sẽ tìm đến bạn trong năm mới này! Vạn sự như ý. Vạn sự tùy duyên. Hãy cứ toả sáng rực rỡ nhé!", icon: "✨" },
      { text: "Xuân đến cùng cánh én mang niềm vui, chúc bạn một năm đầy hoài bão, bay cao và bay xa! Phát tài phát lộc. Vạn sự hanh thông", icon: "🕊️" },
      { text: "Năm mới cát tường. Chúc bạn và gia đình nhiều sức khỏe, may mắn. Chúc mỗi ngày của bạn là một chương mới với những điều bất ngờ tuyệt vời!", icon: "📖" },
      { text: "Happy new year. Năm mới an khang thịnh vượng. Chúc bạn luôn nở nụ cười trên môi, cười nhiều, tươi vui, ngập tràn năng lượng", icon: "🌟" },
      { text: "Năm mới tấn tài tấn lộc. Như ý cát tường. New year, new yours. Tài lộc đầy tay, may mắn ngập tràn. Năm mới sẽ là của bạn!", icon: "💰" },
      { text: "Happy new year. Chúc bạn năm mới trong người có sức khỏe, trong túi có tiền, trong tay có tình. Tình yêu và hạnh phúc luôn đồng hành với bạn trong năm mới!", icon: "❤️" },
      { text: "Chúc bạn năm mới 'chill' như mèo, 'rich' như bác Vượng, 'smart' và 'cool', đồng thời cũng đừng quên 'level up' bản thân và 'hack' những mục tiêu mới!", icon: "😺" },
      { text: "Năm mới đến rồi, chúc bạn 'auto' thăng cấp, 'level up' cuộc sống và 'unlock' những điều bất ngờ thú vị, nhưng vẫn giữ được sự 'bình tĩnh' và 'tự tin'!", icon: "🎮" },
      { text: "Xuân về, lộc tới, vạn sự như ý. Chúc bạn một năm mới an lành, hạnh phúc ngập tràn, và đừng quên 'chill' hết mình nhé!", icon: "🍀" },
      { text: "Xuân sang, đất trời đổi mới. Chúc bạn năm mới thành công rực rỡ, vạn sự như ý, và 'hack' được mọi mục tiêu!", icon: "🌟" },
      { text: "Chúc bạn năm mới vạn sự như ý, sức khỏe hanh thông, tiền tài trong túi, được chill chill 'xê dịch' khắp nơi, khám phá những vùng đất mới và tạo ra những kỷ niệm đáng nhớ.", icon: "✈️" },
      { text: "Xuân sang, đất trời đổi mới. Chúc bạn năm mới thành công rực rỡ, vạn sự như ý, và 'hack' được mọi mục tiêu, trở thành 'boss' của chính mình!", icon: "👑" }
    ];

    function generateMessage() {
      const randomIndex = Math.floor(Math.random() * messages.length);
      const message = messages[randomIndex];

      const messageDiv = document.getElementById("message");
      const iconDiv = document.getElementById("icon");

      // Display message
      messageDiv.innerText = message.text;
      iconDiv.innerText = message.icon;

      // Randomize message color
      const colors = ["#e63946", "#457b9d", "#2a9d8f", "#f4a261", "#e9c46a"];
      const randomColor = colors[Math.floor(Math.random() * colors.length)];
      messageDiv.style.color = randomColor;

      // Animation
      messageDiv.style.animation = "fadeIn 0.5s ease-in-out";
      iconDiv.style.animation = "fadeIn 0.5s ease-in-out";
    }
  </script>
</body>
</html>
